<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/TittleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="15sp"
        android:singleLine="true"
        android:background="@color/white"
        android:layout_marginBottom="1pt"
        android:lineSpacingMultiplier="1.2"/>
    <EditText
        android:id="@+id/ContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10sp"
        android:background="@color/white"
        android:layout_marginBottom="1pt"
        android:lineSpacingMultiplier="1.2"/>
    <EditText
        android:id="@+id/signEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="10sp"
        android:gravity="right"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.2"/>
 <!--   <include layout="@layout/layout_toolbar"
        android:id="@+id/BottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>-->

</LinearLayout>